SysProgTask2_FileAnotherFileCopy/MVVM/Views/MainScreen.xaml

<Window x:Class="SysProgTask2_FileAnotherFileCopy.MVVM.Views.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SysProgTask2_FileAnotherFileCopy.MVVM.Views"
        mc:Ignorable="d"
        Title="File Copy App"
        Height="450"
        Width="800"
        Background="DodgerBlue">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 0">
            <Label Content="From " FontSize="25" FontWeight="DemiBold"/>
            <TextBox x:Name="FromPath" Width="500" Height="30" Background="White" VerticalAlignment="Center" Margin="0 2 0 0" IsReadOnly="True" Cursor="Hand"/>
            <Button x:Name="OpenFromButton" ToolTip="Open From File" FontSize="20" Width="80" Height="30" Background="Black" Foreground="White" Margin="10 3 0 0">
                <Button.Content>
                    <materialDesign:PackIcon Kind="File" Width="20" Height="20" />
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 0">
            <Label Content="To " Width="75" FontSize="25" FontWeight="DemiBold"/>
            <TextBox x:Name="ToPath" Width="500" Height="30" Background="White" VerticalAlignment="Center" Margin="0 2 0 0" IsReadOnly="True" Cursor="Hand"/>
            <Button x:Name="OpenToButton" ToolTip="Open To File" FontSize="20" Width="80" Height="30" Background="Black" Foreground="White" Margin="10 3 0 0">
                <Button.Content>
                    <materialDesign:PackIcon Kind="File" Width="20" Height="20" />
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 0">
            <ProgressBar x:Name="State" Background="White" Foreground="Green" Height="15" Width="666" Maximum="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Center">
            <Button x:Name="StartStop" FontSize="20" Width="80" Height="30" Background="Red" Foreground="White" Margin="10 3 0 0">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Play" Width="25" Height="25"/>
                </Button.Content>
            </Button>
            <Button x:Name="PauseResume" FontSize="20" Width="80" Height="30" Background="Red" Foreground="White" Margin="10 3 0 0" IsEnabled="False">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Pause" Width="25" Height="25"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>